# ql-eval-assigment-test

./: .gitignore  README.md
src/: StoreCrowd.sln
src/StoreCrowd/: Program.cs  Startup.cs  StoreCrowd.csproj
src/StoreCrowd/Controllers/: VisitorCounterController.cs
src/StoreCrowd/Properties/: launchSettings.json
src/StoreCrown.Domain/Contracts/: ResetZone.cs  VisitorEnterZone.cs  VisitorExitZone.cs
src/StoreCrown.Domain/Projections/: ZoneStateProjection.cs
src/StoreCrown.Domain/Services/: VisitorCounter.cs
src/StoreCrows.Domain.Tests/: StoreCrows.Domain.Tests.csproj  VisitorCounterTests.cs
